# Hub

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/xxmicloxx/NoteBlockAPI/: Instrument.java  Interpolator.java  Layer.java  NBSDecoder.java  NoteBlockPlayerMain.java  RadioSongPlayer.java  Song.java  SongPlayer.java  VirtualPlayer.java
src/main/java/net/samagames/hub/: Hub.java
src/main/java/net/samagames/hub/bar/: BarManager.java  BarMessage.java  JukeboxMessage.java
src/main/java/net/samagames/hub/commands/: AbstractCommand.java  CommandClickMe.java  CommandManager.java  CommandMeh.java  CommandNPC.java  CommandPlaylistLock.java  CommandWoot.java
src/main/java/net/samagames/hub/commands/admin/: CommandAnguille.java  CommandEvacuate.java  CommandNBS.java  CommandNPC.java  CommandPearl.java  CommandSign.java  CommandSimulateBan.java
src/main/java/net/samagames/hub/commands/animating/: CommandEvent.java
src/main/java/net/samagames/hub/commands/eastereggs/: CommandPacman.java
src/main/java/net/samagames/hub/commands/moderating/: CommandEvent.java  CommandPlaylistClear.java  CommandPlaylistLock.java  CommandPlaylistNext.java  CommandShutup.java  CommandSlow.java
src/main/java/net/samagames/hub/commands/players/: CommandClickMe.java  CommandClickme.java  CommandFly.java  CommandJoin.java  CommandJukebox.java  CommandMeh.java  CommandWoot.java
src/main/java/net/samagames/hub/common/: ErrorHandle.java  Event.java  HubRefresher.java  JsonConfiguration.java  JsonHub.java  StaticInventory.java
src/main/java/net/samagames/hub/common/casino/: CasinoIntegration.java
src/main/java/net/samagames/hub/common/hydroangeas/: HydroangeasManager.java  PacketReceiver.java  QPlayer.java
src/main/java/net/samagames/hub/common/hydroconnect/: HydroManager.java  PacketReceiver.java
src/main/java/net/samagames/hub/common/managers/: AbstractManager.java  ChatManager.java  EntityManager.java  EntryPoints.java  EventBus.java  HologramManager.java  PlayerManager.java  ScoreboardManager.java  StatsManager.java
src/main/java/net/samagames/hub/common/players/: ChatManager.java  PlayerManager.java  PlayerSettings.java  StaticInventory.java
src/main/java/net/samagames/hub/common/receivers/: ArenaListener.java  EventListener.java  InteractionListener.java  MaintenanceListener.java  SamaritanListener.java  SignReloadListener.java  SoonListener.java
src/main/java/net/samagames/hub/common/refresh/: CacheList.java  HubRefresher.java  JsonHub.java
src/main/java/net/samagames/hub/common/tasks/: AbstractTask.java  AdvertisingTask.java  BirthdayTask.java  CirclesTask.java  PlayersAwayFromKeyboardTask.java  PlayersTravellingTask.java  TaskManager.java
src/main/java/net/samagames/hub/cosmetics/: AbstractCosmetic.java  CosmeticManager.java
src/main/java/net/samagames/hub/cosmetics/balloons/: BalloonCosmetic.java  BalloonManager.java  BalloonRegistry.java
src/main/java/net/samagames/hub/cosmetics/clothes/: ClothCosmetic.java  ClothManager.java  ClothPreviewTask.java  ClothRegistry.java  ClothingSet.java  EntityClothCamera.java
src/main/java/net/samagames/hub/cosmetics/common/: AbstractCosmetic.java  AbstractCosmeticManager.java  AbstractCosmeticRegistry.java  CosmeticAccessibility.java  CosmeticRarity.java  ISimpleCosmeticCategory.java
src/main/java/net/samagames/hub/cosmetics/disguises/: DisguiseCosmetic.java  DisguiseManager.java  DisguiseRegistry.java
src/main/java/net/samagames/hub/cosmetics/gadgets/: GadgetCosmetic.java  GadgetManager.java  GadgetRegistry.java
src/main/java/net/samagames/hub/cosmetics/jukebox/: JukeboxAlbum.java  JukeboxDiskCosmetic.java  JukeboxManager.java  JukeboxPlaylist.java  JukeboxRegistry.java  JukeboxSong.java
src/main/java/net/samagames/hub/cosmetics/particles/: AbstractParticle.java  ParticleCosmetic.java  ParticleManager.java  ParticleRegistry.java
src/main/java/net/samagames/hub/cosmetics/pets/: PetCosmetic.java  PetManager.java  PetRegistry.java
src/main/java/net/samagames/hub/cosmetics/suits/: SuitManager.java  (+3 more)
src/main/java/net/samagames/hub/events/: DevelopperListener.java  DoubleJumpListener.java  GuiListener.java  ParkourListener.java  PetListener.java  PlayerListener.java
src/main/java/net/samagames/hub/games/: AbstractGame.java  DisplayedStat.java  Game.java  GameManager.java  IGame.java
src/main/java/net/samagames/hub/gui/: AbstractGui.java  Gui.java  GuiMain.java  GuiManager.java
src/main/java/net/samagames/hub/hostgame/: HostGameManager.java  NPCHostGame.java
src/main/java/net/samagames/hub/interactions/: AbstractInteraction.java  AbstractInteractionManager.java  InteractionManager.java
src/main/java/net/samagames/hub/jump/: Jump.java  JumpManager.java
src/main/java/net/samagames/hub/npcs/: CoveredTutorialChapter.java  CustomEntityNPC.java  CustomEntityVillager.java  NPC.java  NPCData.java  NPCDeserializer.java  NPCManager.java  NPCProperties.java  NPCSerializer.java  NPCTutorial.java  WelcomeTutorialNPCAction.java
src/main/java/net/samagames/hub/parkour/: Parkour.java  ParkourManager.java
src/main/java/net/samagames/hub/parkours/: Parkour.java  ParkourBackend.java  ParkourManager.java
src/main/java/net/samagames/hub/scoreboards/: PersonalScoreboard.java  ScoreboardManager.java
src/main/java/net/samagames/hub/stats/: StatsManager.java
src/main/java/net/samagames/hub/time/: MoonPhase.java  MoonPhaseCalculator.java  TimeManager.java  UpdateTimeTask.java
src/main/java/net/samagames/hub/utils/: Area.java  BungeeUtils.java  ColorsConverter.java  EggUtils.java  EntityUtils.java  EventUtils.java  FireworkUtils.java  GuiUtils.java  InventoryUtils.java  ItemStackUtils.java  JukeboxUtils.java  LocationUtils.java  MusicUtils.java  MySQLAgent.java  NumberUtils.java  PersistanceUtils.java  PromoUtils.java  ProximityUtils.java  Rainbow.java  RankUtils.java  RestrictedVersion.java  Selection.java  ServerStatus.java  SimilarityUtils.java  SimpleBlock.java  TimeUtils.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
(+229 files in other folders)
