apply plugin: 'java'
apply plugin: 'idea'

group = 'net.samagames'
version = '2.0.0'
archivesBaseName = 'Hub'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "http://maven.samagames.net/public/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '4.1.0', changing: true

    compile(group: 'org.spigotmc', name: 'spigot', version: '1.10.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }

    compile group: 'de.slikey', name: 'EffectLib', version: '4.3-SNAPSHOT'
    compile group: 'LibsDisguises', name: 'LibsDisguises', version: '9.0.3'
    compile group: 'protocolsupport', name: 'ProtocolSupport', version: '4.24'
    compile group: 'net.techcable', name: 'SonarPet', version: '1.2.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
}
