apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '5.0.0'
archivesBaseName = 'Hub'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "http://maven.elmakers.com/repository/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '5.0.0', changing: true
    compile group: 'net.samagames', name: 'PersistanceAPI', version: '1.1.0', changing: true

    compile(group: 'org.spigotmc', name: 'spigot', version: '1.12-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }

    compile group: 'de.slikey', name: 'EffectLib', version: '5.5-SNAPSHOT'
    compile(group: 'LibsDisguises', name: 'LibsDisguises', version: '9.4.0', changing: true) {
        transitive = false
    }
    compile group: 'net.techcable', name: 'SonarPet', version: '1.1.0-alpha1'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'protocolsupport', name: 'ProtocolSupport', version: '4.25'
}
